<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Wanhom My Fav</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .content {
            text-align: center;
        }
        .btn {
            margin: 5px;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 18px;
        }
        .page {
            display: none;
        }
        .page.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="home" class="content page active">
            <h1>Welcome to Wanhom</h1>
            <h2></h2>
            <h3></h3>
            <h4>เลือกข้อที่ใช่ใจที่ชอบ</h4>
            <button class="btn btn-primary" onclick="goToPage('page2')">Button</button>
        </div>
        <div id="page2" class="content page">
            <h1>หว้านหอมน่ารักขนาดไหน</h1>
            <button class="btn btn-info" onclick="goToPage('page3')">ข้อ1</button>
        </div>
        <div id="page3" class="content page">
            <h1>น่ารักมากกกกกกกกกก</h1>
            <button class="btn btn-warning" onclick="goToPage('page4')">มีอีกข้อ 2 </button>
        </div>
        <div id="page4" class="content page">
            <h1>น่ารักมากเหมือนกันแค่คนละข้อ น่ารักที่สุด</h1>
            <button class="btn btn-info" onclick="goToPage('page5')">อันนี้ที่อยากบอกจริงๆ</button>
        </div>
        <div id="page5" class="content page">
            <h1>แค่นี้ละ ที่อยากบอกอี้อี้</h1>
            <button class="btn btn-info" onclick="goToHome()">Back to Home</button>
        </div>
    </div>

    <script>
        function goToPage(page) {
            document.querySelector('.page.active').classList.remove('active');
            document.getElementById(page).classList.add('active');
        }

        function goToHome() {
            document.querySelector('.page.active').classList.remove('active');
            document.getElementById('home').classList.add('active');
        }
    </script>
</body>
</html>

